SYMFONY_DEBUG=1
SYMFONY_ENV=dev
SYMFONY__DATABASE_HOST=localhost
SYMFONY__DATABASE_PORT=null
SYMFONY__DATABASE_USER=root
SYMFONY__DATABASE_PASSWORD=null
SYMFONY__DATABASE_NAME=symfony_standart
SYMFONY__MAILER_TRANSPORT=smtp
SYMFONY__MAILER_HOST=127.0.0.1
SYMFONY__MAILER_USER=null
SYMFONY__MAILER_PASSWORD=null
SYMFONY__WEBPROFILER_INTERCEPT_REDIRECTS=false
